<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Каталог</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="js/ie.js"></script>
    <![endif]-->
    <script src="js/vendor.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <div class="topbar">
          <div class="container">
            <div class="addr">
              г. Оренбург, ул Салмышская 14
            </div>
            <div class="contact-details">
              <div class="tel">
                8 (3532) 99-77-77
              </div>
              <a class="callback" href="#">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="container">
            <a class="logo" href="index.html"></a>
            <div class="controls">
              <ul>
                <li class="item-1">
                  <div class="capt">
                    Каталог продукции
                  </div>
                  <div class="link">
                    <a href="#">23 647 товаров</a>
                  </div>
                </li>
                <li class="item-2">
                  <div class="capt">
                    Корзина
                  </div>
                  <div class="link">
                    <a href="#">Нет товаров</a>
                  </div>
                </li>
                <li class="item-3">
                  <a href="#">Войти</a>
                </li>
              </ul>
            </div>
            <nav class="navbar-nav">
              <ul>
                <li>
                  <a href="index.html">Главная</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Каталог</a>
                </li>
                <li>
                  <a href="#">Доставка и оплата</a>
                </li>
                <li>
                  <a class="spec" href="#">Акции</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-body">
        <div class="welcome-slider" id="slider-1">
          <ul class="bxslider">
            <li class="item">
              <a class="link" href="#" style="background-image: url(public/slide_1.jpg)"></a>
            </li>
            <li class="item">
              <a class="link" href="#" style="background-image: url(public/slide_1.jpg)"></a>
            </li>
          </ul>
        </div>
        <div class="case special">
          <div class="container">
            <div class="case-heading text-center">
              <i class="icon"></i>
              <h2 class="text-uppercase">
                Специальные предложения
              </h2>
            </div>
            <div class="case-body">
              <div class="spec-slider" id="slider-2">
                <ul class="bxslider">
                  <li class="item">
                    <a class="link" href="item.html">
                      <div class="label label-prs"></div>
                      <div class="figure">
                        <img alt="" height="240" src="public/spec_1.jpg" width="240" />
                      </div>
                      <div class="title">
                        Дрель BOSCH ударная<br /> GSB  13RE 7120
                      </div>
                      <div class="price">
                        5 309 руб.
                      </div>
                    </a>
                  </li>
                  <li class="item">
                    <a class="link" href="item.html">
                      <div class="figure">
                        <img alt="" height="240" src="public/spec_2.jpg" width="240" />
                      </div>
                      <div class="title">
                        Маска «Карновальная<br /> ночь в Париже»
                      </div>
                      <div class="price">
                        1 001 руб.
                      </div>
                    </a>
                  </li>
                  <li class="item">
                    <a class="link" href="item.html">
                      <div class="label label-sale"></div>
                      <div class="figure">
                        <img alt="" height="240" src="public/spec_3.jpg" width="240" />
                      </div>
                      <div class="title">
                        Набор сковородок<br /> «Радуга» 123-А5
                      </div>
                      <div class="price">
                        198 руб.
                      </div>
                    </a>
                  </li>
                  <li class="item">
                    <a class="link" href="item.html">
                      <div class="figure">
                        <img alt="" height="240" src="public/spec_4.jpg" width="240" />
                      </div>
                      <div class="title">
                        Набор сковородок<br /> «Радуга» 123-А5
                      </div>
                      <div class="price">
                        198 руб.
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="case-footer text-center">
              <a class="btn" href="#">Посмотреть все товары</a>
            </div>
          </div>
        </div>
        <div class="case categories">
          <div class="container">
            <div class="case-heading text-center">
              <ul>
                <li class="capt">
                  Все категории
                </li>
                <li>
                  <a href="#">Новинки</a>
                </li>
                <li>
                  <a href="#">Скидки</a>
                </li>
                <li>
                  <a href="#">Хиты продаж</a>
                </li>
                <li>
                  <a href="#">Эксклюзив</a>
                </li>
                <li>
                  <a href="#">Все по 10, 20, 30 рублей</a>
                </li>
              </ul>
            </div>
            <div class="case-body">
              <div class="row-heading">
                <a href="#">Новый год 2016</a>
              </div>
              <div class="row">
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_1.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Елочные<br /> украшения</a> <span>2661</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_2.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Новогодний<br /> свет</a> <span>1704</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_3.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Всё для<br /> карнавала</a> <span>1504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_4.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Дед Мороз и<br /> Снегурочка </a> <span>504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_5.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Упаковка<br /> новогодняя</a> <span>104</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_6.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Брелоки и украшения<br /> для ключей </a> <span>104</span>
                  </div>
                </div>
              </div>
              <div class="row-footer">
                <a href="#">Новогодние игрушки</a> <span>985</span>, <a href="#">Ёлки</a> <span>285</span>, <a href="#">Новогодние украшения для интерьера</a> <span>1660</span>,  <a href="#">Новогодние открытки</a> <span>536</span>, <a href="#">Текстиль</a> <span>984</span>, <a href="#">Календари</a> <span>170</span>, <a href="#">Посуда и кухонные принадлежности</a> <span>373</span>, <a href="#">Автоаксессуары</a> <span>17</span>
              </div>
              <div class="row-heading">
                <a href="#">Сувениры</a>
              </div>
              <div class="row">
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_7.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Бизнес<br /> сувениры </a> <span>2661</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_8.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Шкатулки</a> <span>1704</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_9.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Магниты, наклейки,<br /> значки</a> <span>1504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_10.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Интерьерные<br /> сувениры </a> <span>504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_11.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Подарочные<br /> наборы</a> <span>104</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_12.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Новогодние и другие<br /> открытки</a> <span>104</span>
                  </div>
                </div>
              </div>
              <div class="row-footer">
                <a href="#">Новогодние игрушки</a> <span>985</span>, <a href="#">Ёлки</a> <span>285</span>, <a href="#">Новогодние украшения для интерьера</a> <span>1660</span>,  <a href="#">Новогодние открытки</a> <span>536</span>, <a href="#">Текстиль</a> <span>984</span>, <a href="#">Календари</a> <span>170</span>, <a href="#">Посуда и кухонные принадлежности</a> <span>373</span>, <a href="#">Автоаксессуары</a> <span>17</span>
              </div>
              <div class="row-heading">
                <a href="#">Игрушки</a>
              </div>
              <div class="row">
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_13.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Игрушки для<br /> мальчиков</a> <span>2661</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_14.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Игрушки для<br /> девочек </a> <span>1704</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_15.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Мягкая<br /> игрушка</a> <span>1504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_16.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Деревянная<br /> игрушка </a> <span>504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_17.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Музыкальные<br /> игрушки</a> <span>104</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_18.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Посуда и кухонные<br /> принадлежности</a> <span>104</span>
                  </div>
                </div>
              </div>
              <div class="row-footer">
                <a href="#">Новогодние игрушки</a> <span>985</span>, <a href="#">Ёлки</a> <span>285</span>, <a href="#">Новогодние украшения для интерьера</a> <span>1660</span>,  <a href="#">Новогодние открытки</a> <span>536</span>, <a href="#">Текстиль</a> <span>984</span>, <a href="#">Календари</a> <span>170</span>, <a href="#">Посуда и кухонные принадлежности</a> <span>373</span>, <a href="#">Автоаксессуары</a> <span>17</span>
              </div>
              <div class="row-heading">
                <a href="#">Текстиль</a>
              </div>
              <div class="row">
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_19.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Постельное<br /> белье</a> <span>2661</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_20.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Полотенца</a> <span>1704</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_21.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Одежда</a> <span>1504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_22.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Пледы,<br /> покрывала </a> <span>504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_23.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Подушки<br /> и чехлы </a> <span>104</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_24.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Упаковка для<br /> подарков и цветов</a> <span>104</span>
                  </div>
                </div>
              </div>
              <div class="row-footer">
                <a href="#">Новогодние игрушки</a> <span>985</span>, <a href="#">Ёлки</a> <span>285</span>, <a href="#">Новогодние украшения для интерьера</a> <span>1660</span>,  <a href="#">Новогодние открытки</a> <span>536</span>, <a href="#">Текстиль</a> <span>984</span>, <a href="#">Календари</a> <span>170</span>, <a href="#">Посуда и кухонные принадлежности</a> <span>373</span>, <a href="#">Автоаксессуары</a> <span>17</span>
              </div>
              <div class="row-heading">
                <a href="#">Кожгалантерея</a>
              </div>
              <div class="row">
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_25.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Сумки и портфели</a> <span>2661</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_26.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Кошельки</a> <span>1704</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_27.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Ремни</a> <span>1504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_28.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Рюкзаки</a> <span>504</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_29.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Футляры<br /> для очков</a> <span>104</span>
                  </div>
                </div>
                <div class="item">
                  <div class="figure">
                    <img alt="" height="130" src="img/cg_30.jpg" width="130" />
                  </div>
                  <div class="title">
                    <a href="#">Новогодние украшения<br /> для интерьера</a> <span>104</span>
                  </div>
                </div>
              </div>
              <div class="row-footer">
                <a href="#">Новогодние игрушки</a> <span>985</span>, <a href="#">Ёлки</a> <span>285</span>, <a href="#">Новогодние украшения для интерьера</a> <span>1660</span>,  <a href="#">Новогодние открытки</a> <span>536</span>, <a href="#">Текстиль</a> <span>984</span>, <a href="#">Календари</a> <span>170</span>, <a href="#">Посуда и кухонные принадлежности</a> <span>373</span>, <a href="#">Автоаксессуары</a> <span>17</span>
              </div>
            </div>
            <div class="case-footer text-center">
              <a class="btn" href="#">Посмотреть все категории</a>
            </div>
            <a class="delivery" href="#"></a>
          </div>
        </div>
        <div class="case news">
          <div class="container">
            <div class="case-heading text-center">
              <i class="icon"></i>
              <h2>
                Новости магазина
              </h2>
            </div>
            <div class="case-body">
              <div class="news-slider" id="slider-3">
                <ul class="bxslider">
                  <li class="item">
                    <div class="title">
                      <a href="#">Мы открываем новый магазин в Оренбурге</a>
                    </div>
                    <div class="divider"></div>
                    <div class="descript">
                      В интернет-магазине каждый может выбрать и купить строительные и отделочные материалы для ремонта, а также товары для дома и сада.
                    </div>
                    <a class="more" href="#">Читать</a>
                  </li>
                  <li class="item">
                    <div class="figure">
                      <img alt="" height="110" src="public/thumb_1.jpg" width="180" />
                    </div>
                    <div class="title">
                      <a href="#">Мы открываем новый магазин в Оренбурге</a>
                    </div>
                    <div class="divider"></div>
                    <a class="more" href="#">Читать</a>
                  </li>
                  <li class="item">
                    <div class="title">
                      <a href="#">Мы открываем новый магазин в Оренбурге</a>
                    </div>
                    <div class="divider"></div>
                    <div class="descript">
                      В интернет-магазине каждый может выбрать и купить строительные и отделочные материалы для ремонта, а также товары для дома и сада.
                    </div>
                    <a class="more" href="#">Читать</a>
                  </li>
                  <li class="item">
                    <div class="title">
                      <a href="#">Мы открываем новый магазин в Оренбурге</a>
                    </div>
                    <div class="divider"></div>
                    <div class="descript">
                      В интернет-магазине каждый может выбрать и купить строительные и отделочные материалы для ремонта, а также товары для дома и сада.
                    </div>
                    <a class="more" href="#">Читать</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="feedback">
            <div class="column column-1">
              <div class="capt">
                Обратная связь
              </div>
              <div class="descript">
                Есть вопросы, пожелания,<br /> а также замечания<br /> или хотите нас похвалить?
              </div>
              <div class="btn-wrap">
                <a class="button" href="#">Напишите нам</a>
              </div>
            </div>
            <div class="column column-2">
              <div class="capt">
                Обратный звонок
              </div>
              <div class="descript">
                Если Вам очень необходима<br /> наша помощь - Вы можете<br /> заказать обратный звонок!
              </div>
              <div class="btn-wrap">
                <a class="button" href="#">Заказать звонок</a>
              </div>
            </div>
          </div>
          <ul class="contact-details">
            <li class="tel">
              8 (3532) 99-77-77
            </li>
            <li class="email">
              sroika@stroi-myhome.ru
            </li>
            <li class="addr">
              г. Оренбург, <br />ул Салмысшская 14
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
