<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Каталог</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="js/ie.js"></script>
    <![endif]-->
    <script src="js/vendor.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <div class="topbar">
          <div class="container">
            <div class="addr">
              г. Оренбург, ул Салмышская 14
            </div>
            <div class="contact-details">
              <div class="tel">
                8 (3532) 99-77-77
              </div>
              <a class="callback" href="#">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="container">
            <a class="logo" href="index.html"></a>
            <div class="controls">
              <ul>
                <li class="item-1">
                  <div class="capt">
                    Каталог продукции
                  </div>
                  <div class="link">
                    <a href="#">23 647 товаров</a>
                  </div>
                </li>
                <li class="item-2">
                  <div class="capt">
                    Корзина
                  </div>
                  <div class="link">
                    <a href="#">Нет товаров</a>
                  </div>
                </li>
                <li class="item-3">
                  <a href="#">Войти</a>
                </li>
              </ul>
            </div>
            <nav class="navbar-nav">
              <ul>
                <li>
                  <a href="index.html">Главная</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Каталог</a>
                </li>
                <li>
                  <a href="#">Доставка и оплата</a>
                </li>
                <li>
                  <a class="spec" href="#">Акции</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-body">
        <div class="case product">
          <div class="container">
            <div class="case-heading">
              <ul class="breadcrumb">
                <li>
                  <a class="home" href="index.html"></a>
                </li>
                <li>
                  <a href="#">Каталог</a>
                </li>
                <li class="divider">
                  <span>//</span>
                </li>
                <li>
                  <a href="#">Подарки к новому году</a>
                </li>
                <li class="divider">
                  <span>//</span>
                </li>
                <li>
                  <a href="#">Подарки 2016</a>
                </li>
                <li class="divider">
                  <span>//</span>
                </li>
                <li class="current">
                  Украшение дома  
                </li>
              </ul>
            </div>
            <div class="case-body">
              <div class="row">
                <div class="preview">
                  <div class="figure">
                    <img alt="" height="520" src="public/large.jpg" width="520" />
                  </div>
                  <div class="panel">
                    <div class="panel-inner">
                      <div class="price-holder">
                        <div class="price">
                          1 780 руб. 
                        </div>
                        <div class="units">
                          Стоимость за штуку 
                        </div>
                      </div>
                      <div class="counter">
                        <button class="plus" type="button"></button><input type="text" value="1" /><button class="minus" type="button"></button>
                      </div>
                      <a class="purchase" href="#"></a>
                    </div>
                  </div>
                  <ul class="social">
                    <li>
                      <a href="#"><img alt="" height="40" src="img/soc_1.png" width="40" /></a>
                    </li>
                    <li>
                      <a href="#"><img alt="" height="40" src="img/soc_2.png" width="40" /></a>
                    </li>
                    <li>
                      <a href="#"><img alt="" height="40" src="img/soc_3.png" width="40" /></a>
                    </li>
                    <li>
                      <a href="#"><img alt="" height="40" src="img/soc_4.png" width="40" /></a>
                    </li>
                    <li>
                      <a href="#"><img alt="" height="40" src="img/soc_5.png" width="40" /></a>
                    </li>
                    <li>
                      <a href="#"><img alt="" height="40" src="img/soc_6.png" width="40" /></a>
                    </li>
                    <li>
                      <a href="#"><img alt="" height="40" src="img/soc_7.png" width="40" /></a>
                    </li>
                    <li>
                      <a href="#"><img alt="" height="40" src="img/soc_8.png" width="40" /></a>
                    </li>
                  </ul>
                </div>
                <div class="info">
                  <h1 class="title">
                    Новогодний венок на дверь «Санта» 
                  </h1>
                  <div class="params">
                    <table>
                      <tr>
                        <td>
                          Артикул
                        </td>
                        <td>
                          565242                            
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Остаток на складе
                        </td>
                        <td>
                          Достаточно
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Страна-производитель
                        </td>
                        <td>
                          Китай
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Серия 
                        </td>
                        <td>
                          Интим
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Размер
                        </td>
                        <td>
                          5,5 × 12 × 15 см
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Материал
                        </td>
                        <td>
                          Высококачественная бумага
                        </td>
                      </tr>
                      <tr>
                        <td>
                          В боксе
                        </td>
                        <td>
                          1200 шт
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Упаковано в
                        </td>
                        <td>
                          Пакет
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Фасовка 
                        </td>
                        <td>
                          по 12 шт
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Примечание 
                        </td>
                        <td>
                          Основная система скидок 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Сертификат
                        </td>
                        <td>
                          ЕАС
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Вес 
                        </td>
                        <td>
                          20 грамм
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="descript">
                    <p>
                      Данный товар также находится в категориях:
                    </p>
                    <p>
                      <a href="#">Новый год 2016</a> &nbsp;&nbsp;&nbsp; <a href="#">Товары к новому году</a>
                    </p>
                    <p>
                      Какой бы замечательный подарок вы не подобрали для близкого человека, не стоит забывать, что и его праздничное оформление – ответственный этап. Первое впечатление – очень важно, а неопрятный внешний вид может полностью его испортить.
                    </p>
                    <p>
                      Пакет подарочный "Отдамся за поцелуй" интим – прекрасный образец для достойного оформления, который радует глаз своей красотой, а кошелёк – ценой. Рекомендуем приобрести этот товар оптом на нашем сайте, так как впереди ещё много праздников.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <a class="delivery" href="#"></a>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="feedback">
            <div class="column column-1">
              <div class="capt">
                Обратная связь
              </div>
              <div class="descript">
                Есть вопросы, пожелания,<br /> а также замечания<br /> или хотите нас похвалить?
              </div>
              <div class="btn-wrap">
                <a class="button" href="#">Напишите нам</a>
              </div>
            </div>
            <div class="column column-2">
              <div class="capt">
                Обратный звонок
              </div>
              <div class="descript">
                Если Вам очень необходима<br /> наша помощь - Вы можете<br /> заказать обратный звонок!
              </div>
              <div class="btn-wrap">
                <a class="button" href="#">Заказать звонок</a>
              </div>
            </div>
          </div>
          <ul class="contact-details">
            <li class="tel">
              8 (3532) 99-77-77
            </li>
            <li class="email">
              sroika@stroi-myhome.ru
            </li>
            <li class="addr">
              г. Оренбург, <br />ул Салмысшская 14
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
